<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ForegroundServiceFragment"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/backgroundService">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Foreground Service"
        android:layout_margin="50dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:gravity="center"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="button on"
        android:id="@+id/start_button"
        android:padding="10dp"/>



    <com.google.android.material.button.MaterialButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="button off"
        android:id="@+id/stop_button"/>



</LinearLayout>