<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ForegroundServiceFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.zeddigital.applicationnew.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.zeddigital.applicationnew.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/handlerFragment"
        android:name="com.zeddigital.applicationnew.HandlerFragment"
        android:label="HandlerFragment"
        tools:layout="@layout/fragment_handler"/>
    <fragment
        android:id="@+id/ForegroundServiceFragment"
        android:name="com.zeddigital.applicationnew.ForegroundServiceFragment"
        android:label="fragment_background_service"
        tools:layout="@layout/fragment_foreground_service" />
</navigation>